# Factory contract address from deployment
FACTORY_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# Oracle contract address from deployment  
ORACLE_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# RPC URL for local development
PONDER_RPC_URL=http://127.0.0.1:8545